<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格小方块</title>
    <style>
        html,body{
            margin: 0;
            padding: 5px;
            font:700 14px/1.5 Arial;
        }

        #contain{
            height: 80px;
        }
        #sett input{
            width: 50px;
            border: 2px solid #cccccc;
            padding: 4px;
            outline: none;
            margin-right: 3px;
        }
        #go{
            background: black;
            padding: 4px 4px;
            border: 0;
            border-radius: 5px;
            color: #fff;
            box-sizing: content-box;
            font:inherit;
            cursor: pointer;
        }
        #msg{
            display: none;
            margin-top: 10px;
            height: 25px;
            line-height: 25px;
            align-content: center
        }
        #msg em{
            display: inline-block;
            width: 25px;
            height: 25px;
            margin-right: 5px;
        }
        table{
            border: 1px solid #000;
        }
        td{
            color: #fff;
            cursor: pointer;
            text-align: center;
            border: 1px solid #000;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id='contain'>
        <div id="sett">
            <label for="row">行数</label>
            <input type="text" name="" id="row">
            <label for="col">列数</label>
            <input type="text" name="" id="col">
            <button id='go'>生成表格</button>
        </div>
        <div id="msg">
        </div>
    </div>
    <script>
        window.onload = function () {
            let creatTab=function() {
                this.init()
            }
            creatTab.prototype = {
                constructor : creatTab,
                init: function () {
                    let oThis=this
                    this.bbody=document.body
                    this.col = document.getElementById('col')
                    this.row = document.getElementById('row')
                    this.btn = document.getElementById('go')
                    this.msg = document.getElementById('msg')
                    this.table=null
                    this.rgb = 0

                    
                
                    this.btn.onclick=function(event){
                        event=event||window.event
                        if(!oThis.numTest(oThis.row.value)||!oThis.numTest(oThis.col.value)){
                            let tip;
                            while(tip!=='好的我改')tip=prompt('您输入的不对[微笑]');
                            return
                        }
                        oThis.msg.display='none'
                        //测试 appendChild和innerHTML
                        //结论是差不多
                        //replace用innerHTML 只是添加用appendChild
                        //这应该用innerHTML 
                        //但是懒得改了 msg那用innerHTML
                        oThis.table&&oThis.bbody.removeChild(oThis.table)
                        //frament添加 vs 直接table添加
                        // let oFrag=document.createDocumentFragment()
                        // oFrag.appendChild(oThis.creatBox(oThis.row.value,oThis.col.value))
                        console.time('time')
                        oThis.bbody.appendChild(oThis.creatBox(oThis.row.value,oThis.col.value))
                        oThis.table=oThis.bbody.lastChild
                        console.timeEnd('time')
                        
                        oThis.table.onclick=function(event){
                            event=event||window.event
                            let tar=event.target||event.srcElement
                            if(tar.tagName==='TD'){
                                oThis.msg.style.display='flex'
                                oThis.msg.innerHTML = "<span>\u533a\u57df\u6570\u5b57\u662f\uff1a"+tar.innerHTML+"\uff0c\u989c\u8272\u4e3a\uff1a"+"</span><em style=\"background:"+ tar.style.backgroundColor +";\"></em><span>"+tar.style.backgroundColor+"</span>";	
                            }
                        }
                    }


                },

                numTest:function(str){
                    let regEx=/^((?!0)\d{1,2}|100)$/
                    return regEx.test(str)
                },
                
                
                creatBox:function(row,col){
                    let oTable=document.createElement('table')
                    let oTbody=document.createElement('tbody')
                    for(let i=0;i<row;i++){
                        let tr=document.createElement('tr')
                        for(let j=0;j<col;j++){
                            this.rgb=this.randomColor()
                            let td=document.createElement('td')
                            td.style.background='#'+this.rgb;
                            td.innerText=this.randomRange(1,99).toString().replace(/^(\d)$/,'0$1')
                            tr.appendChild(td)
                        }
                        oTbody.appendChild(tr)
                    }
                    oTable.appendChild(oTbody)
                    return oTable
                },
                randomColor: function () {
                    let a = this.randomRange(0, 0xFFFFFF).toString(16)
                    while (a.length < 6) a = '0' + a;
                    return this.rgb === a ? a + 100000 : a;
                },
                randomRange: function (l, h) {
                    return Math.floor(Math.random() * (h - l + 1) + l)
                },



            }
            let a=new creatTab()
        }
    </script>
</body>

</html>