<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
    >
    <link
        rel="shortcut icon"
        href="2k.jpg"
        type="image/x-icon"
    >
    <title>俄罗斯方块</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%
        }
        p{
            margin:0
        }

        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        body {
            color: rgb(36, 34, 34);
            font-size: 12px;
            display: flex;
            justify-content: center;
            background: #f6f6f6
        }

        #play_area,
        #play_menu {
            margin-top: 100px;
        }

        #play_area {
            position: relative;
            display: flex;
            width: 300px;
            height: 480px;
            border-radius: 2px;
            box-shadow: 0 0 8px #000;
            background-image: linear-gradient(rgba(6, 6, 6, 0.822) 0,transparent 1px),
                linear-gradient(90deg,rgba(6, 6, 6, 0.815) 0, transparent 1px) ;
            background-size: 20px 20px
        }
        .play_cell{
            position: absolute;
        }
        #play_area .play_cell {
            width: 19px;
            height: 19px;
        }

        #play_area .active {
            background: #222;
        }

        #play_area .settle {
            background: #555
        }


        #play_menu {
            margin-left: 80px;
            font-size: 1rem;
        }
        #play_menu p:first-child{
            margin-bottom: 40px;
        }

        #play_menu #play_nextType {
            position: relative;
            width: 60px;
            height: 60px;
        }

        #play_menu #play_nextType .play_cell {
            width: 14px;
            height: 14px;
            background: #222
        }

        #play_menu #play_nextType .play_cell,
        #play_area .play_cell {
            border: 1px solid #eee;
            margin: 0 -1px -1px 0;
        }

        button {
            background: #fefefe;
            border: 1px solid #ccc;
            border-radius: 2px;
            outline: none;
            cursor: pointer;
            width: 100%;
            font-size: 10px;
            font-weight: bold;
            padding: 0
        }

        button.now{
            background: rgb(225, 234, 250)
        }

        button:hover {
            animation: rainbow 0.8s ease-in infinite alternate;
        }

        @keyframes rainbow {
            0% {
                background: rgb(225, 234, 250);
            }

            100% {
                background: rgb(203, 221, 229);
            }
        }

        button .acc {
            background: #666666;
            color: #eee
        }

        button .acc:hover {
            background: #333
        }

        #play_btn_start {
            height: 70px;
            width: 100%;
            margin: 20px 0 0;
            font-size: 1.3rem;
            color: rgb(36, 61, 88);
            font-weight: bolder;
        }

        #play_menu ul {
            display: flex;
            margin: 10px 0 30px;
            width: 180px;
            justify-content:space-between
        }

        #play_menu ul li {
            width: 55px;
        }

        #play_menu ul li button {
            height: 55px;
            border-radius: 50%
        }

        #play_score {
            width: 180px;
            height: 140px;
            font-size: 8rem;
            line-height: 140px;
            text-align: center;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
        }
        #his{
            margin-bottom: 10px
        }
    </style>
</head>

<body>
    <main
        class='wrap'
        id='play_area'
    >
    </main>
    <nav id='play_menu'>
        <p>NEXT：</p>
        <div id="play_nextType"></div>
        <button
            id="play_btn_start"
            class="pause"
        >PAUSE.
        </button>
        <ul>
            <li><button class='fallSpeed_con'>SLOW</button></li>
            <li><button class='fallSpeed_con now'>general</button></li>
            <li><button class='fallSpeed_con'>FLASH</button></li>
        </ul>
        <div id='his'>TOP ：
            <span id="highestScore_history" style='text-align: center'>0</span>
        </div>
        <p>NOW ：</p>
        <div id='play_score'>0</div>
        
    </nav>
    <script>
        'use strict';

        class Tetris {
            constructor() {
                this.activeCell = document.getElementsByClassName('active');
                this.settleCell = document.getElementsByClassName('settle');
                this.startBtn=document.getElementById('play_btn_start');
                this.speedConBtn=document.getElementsByClassName('fallSpeed_con');
                this.hisScore=document.getElementById('highestScore_history');
                this.nowScore=document.getElementById('play_score');
                this.nextTpyeArea=document.getElementById('play_nextType')
                this.playArea = document.getElementById('play_area');
                this.playSize = {
                    width: 300,
                    height: 480
                }

                this.nowArr = undefined;
                this.nextTpye=undefined;
                this.autoFall=undefined;

                this.speedArr=[900,550,150];
                this.speed=550
                this.CELLSIZE = 20;
                this.BLOCK = {
                    BLOCK1: [
                        [1, 0],
                        [1, 0],
                        [1, 1]
                    ],
                    BLOCK2: [
                        [1, 1, 0],
                        [0, 1, 1]
                    ],
                    BLOCK3: [
                        [1, 1],
                        [1, 0],
                        [1, 0],
                    ],
                    BLOCK4: [
                        [1, 1],
                        [1, 1]
                    ],
                    BLOCK5: [
                        [0, 1, 1],
                        [1, 1, 0]
                    ],
                    BLOCK6: [
                        [0, 1, 0],
                        [1, 1, 1]
                    ],
                    BLOCK7: [
                        [1],
                        [1],
                        [1],
                        [1]
                    ]
                }
            }


            /**
                @param len
                @return midarr
            */
            getMidIndexArr(len) {
                let mid = Math.floor(len / 2)
                return Array.from(new Array(len), (z, index) => index - mid)
            }


            /**
                返回现在active的上下左右和两个位置数组
                @return {
                    bottom:bottom,
                    left:left,
                    top:top,
                    lefts: lefts,
                    tops: tops
                    }
            */
            getActivePos() {
                let tops = [],
                    lefts = [];
                Array.from(this.activeCell).forEach((itm) => {
                    tops.push(parseInt(itm.offsetTop))
                    lefts.push(parseInt(itm.offsetLeft))
                })
                let bottom = Math.max(...tops),
                    left = Math.min(...lefts),
                    top = Math.min(...tops);
                return {
                    bottom: bottom,
                    left: left,
                    top: top,
                    lefts: lefts,
                    tops: tops
                }
            }





            /**
                ↑ 变形
                @return {
                    lefts:lefts,
                    tops:tops
                }
                left和top数组
                变形之后的left是之前的left   top是mid top  
            */
            turn() {
                let col = this.nowArr.length,
                    row = this.nowArr[0].length,
                    arrTurn = [];
                //矩阵转换 
                for (let i = 0; i < row; i++) {
                    let tmp = []
                    for (let j = 0; j < col; j++) {
                        tmp.push(this.nowArr[col - 1 - j][i])
                    }
                    arrTurn.push(tmp)
                }
                this.nowArr = [...arrTurn]


                let {
                    left,
                    top,
                    bottom
                } = this.getActivePos(),
                    midHeight = Math.ceil((top + bottom) / 40),
                    lefts = [], tops = [],
                    colDex = this.getMidIndexArr(arrTurn.length)
                for (let i = 0; i < arrTurn.length; i++) {
                    for (let j = 0; j < arrTurn[i].length; j++) {
                        if (arrTurn[i][j] === 1) {
                            lefts.push(left + j * this.CELLSIZE);
                            tops.push((midHeight + colDex[i]) * this.CELLSIZE)
                        }
                    }
                }
                // 防止右出界
                while (Math.max(...lefts) > this.playSize.width - 20) {
                    lefts.forEach((itm, index) => lefts[index] = itm - 20)
                }
                // 防止出下届
                while (Math.max(...tops) > this.playSize.height - 20) {
                    tops.forEach((itm, index) => tops[index] = itm - 20)
                }
                return {
                    lefts: lefts,
                    tops: tops,
                }
            }


            /**                 
                判断是否可以移动
                @param {lefts,tops}
                假设已经移动后的lefts和tops，依次与每个settleCell对比看是否重合
            */
            canMove({
                ll,
                tt
            }) {
                let flag = true,l,t;
                    for (let i = 0; i < tt.length; i++) {
                        l = ll[i]
                        t = tt[i]
                        if (Array.from(this.settleCell).some(function (itm) {
                            return (itm.offsetTop == t) && (itm.offsetLeft == l)
                        })){flag = false}
                    }
                return flag
            }



            /**
                移动 move()  this.CELLSIZEpx
                @return true 不能再下了
            */
            move() {
                let othis = this
                document.onkeydown = function (e) {
                    let {lefts:ll,tops:tt}=othis.getActivePos()
                    const key = e.keyCode;
                    if(key==37){
                        ll.forEach((itm, index) => ll[index] = itm - othis.CELLSIZE)
                        if (othis.canMove({ll,tt})&& Math.min(...ll) >= 0) {
                            for (let cell of othis.activeCell) {
                                cell.style.left = `${parseInt(cell.offsetLeft) - othis.CELLSIZE}px`
                            }
                        }
                    }else if(key==38){
                        let {tops:tt,lefts:ll} = othis.turn();
                        if (othis.canMove({ll,tt})) {
                            for (let i in othis.activeCell) {
                                othis.activeCell[i].style.left = `${ll[i]}px`;
                                othis.activeCell[i].style.top = `${tt[i]}px`
                            }
                        }
                    }else if(key==39){
                        ll.forEach((itm, index) => ll[index] = itm + othis.CELLSIZE)
                        if (othis.canMove({ll,tt})&& Math.max(...ll) + othis.CELLSIZE <= othis.playSize.width){
                            for (let cell of othis.activeCell) {
                                cell.style.left = `${parseInt(cell.offsetLeft)+othis.CELLSIZE}px`
                            }
                        }
                    }else if(key==40){
                        tt.forEach((itm,index)=>tt[index]=itm+othis.CELLSIZE)
                        if (othis.canMove({ll,tt})&&Math.max(...tt) + othis.CELLSIZE <=  othis.playSize.height) {
                            for (let cell of othis.activeCell) {
                                cell.style.top = `${parseInt(cell.offsetTop)+othis.CELLSIZE}px`
                            }
                        }else{
                            return true
                        }
                    }
                }
            }





            /**
                @param array
                要检查的高度数组
            */
            eliminate(array){
                let count=0;
                let readyToEli=[]
                for(let i=0;i<array.length;i++){
                        // 判断是否消除
                    for(let r of Array.from(this.settleCell)){
                        if(r.offsetTop===array[i]){
                            count++
                            readyToEli.push(r)
                        }
                    }
                    if(count>=parseInt(this.playSize.width/this.CELLSIZE)){
                        readyToEli.forEach((itm)=>this.playArea.removeChild(itm))
                        for(let m of Array.from(this.settleCell)){
                            if(m.offsetTop<array[i]){
                                m.style.top=`${m.offsetTop+this.CELLSIZE}px`
                            }
                        }
                        let speed=this.speed
                        this.nowScore.innerText=`${parseInt(this.nowScore.innerText)+(this.speedArr.findIndex((itm)=>itm==speed)+1)*20}`
                    }
                    count=0
                    readyToEli=[]
                }
            }
            





            gameOver(){
                this.toggleGame()
                this.startBtn.onclick=null;
                this.startBtn.innerText='PAUSE.'
                let i=this.playSize.height-20,j=this.playSize.width-20,
                Othis=this,
                gameOverAni=setInterval(function(){
                    if(i<0){
                        clearInterval(gameOverAni)
                        restart()
                        return
                    }
                    let oo=document.createElement('div')
                    oo.className='play_cell settle'
                    oo.style.top=`${i}px`
                    oo.style.left=`${j}px`
                    this.playArea.appendChild(oo)
                    if(j===0){
                        i-=this.CELLSIZE;
                        j=this.playSize.width-20
                    }else{j-=this.CELLSIZE}
                }.bind(this),20)
                function restart(){
                    Othis.startBtn.innerText='Restart.';
                    let nowScore=parseInt(Othis.nowScore.innerText),
                    hisScore=parseInt(Othis.hisScore.innerText)
                    if(nowScore>hisScore){
                        localStorage.setItem('highestScore',nowScore)
                    }
                    Othis.startBtn.onclick=Othis.init.bind(Othis)
                }
            }







            /**
            @param iLen,jLen,f
            initDraw专用  f判断是画现在还是下一个arr
            */
            makeBlock(iLen,jLen,f){
                let size=f?this.CELLSIZE:15
                for (let i = 0; i <iLen; i++) {
                    let rowdex = this.getMidIndexArr(jLen)
                    for (let j = 0; j <jLen; j++) {
                        if (f?(this.nowArr[i][j] === 1):(this.nextTpye[i][j]===1)) {
                            let newBlock = document.createElement('div')
                            f?newBlock.className = 'play_cell active':newBlock.className='play_cell'
                            newBlock.style.top = `${i*size}px`
                            newBlock.style.left = `${(parseInt(this.playSize.width/(f?40:100))+rowdex[j])*size}px`
                            f?this.playArea.appendChild(newBlock):this.nextTpyeArea.appendChild(newBlock)
                        }
                    }
                }
            }
            /**
             *  新的小方块出现在頂端
             *  @param blcok
             */
            initDraw() {
                this.nowArr =[...this.nextTpye];
                this.nextTpye= [...this.BLOCK['BLOCK' + Math.round(Math.random() * (7 - 1) + 1)]]
                this.nextTpyeArea.innerHTML=''
                this.makeBlock(this.nowArr.length,this.nowArr[0].length,true)
                this.makeBlock(this.nextTpye.length,this.nextTpye[0].length,false)
            }



            /*
                定时下落器的function
                若不能下落 判断gameover
            */
            goFall(){
                clearTimeout(this.autoFall)
                // 如果不能下了
                if(document.onkeydown({keyCode:40})){
                    let topsArr=new Set()
                    for(let v of Array.from(this.activeCell)){
                        // 判断gameover
                        if(!parseInt(v.offsetTop)){
                            this.gameOver()
                            return
                        }
                        // 仅记录本次settle小块的高度用以判断eliminate
                        topsArr.add(v.offsetTop)
                        v.className=v.className.replace('active','settle')
                    }
                    this.eliminate([...topsArr])
                    this.newOneFall()                        
                }else{
                    this.autoFall=setTimeout(this.goFall.bind(this),this.speed)
                }
            }

            

            // toggle 暂停 继续
            toggleGame(){
                let flag=this.startBtn.className==='start'?true:false;
                if(flag){
                    this.startBtn.className='pause';
                    this.startBtn.innerText='PAUSE.'
                    this.autoFall=setTimeout(this.goFall.bind(this),this.speed)
                    if(document.onkeydown==null)this.move()
                }else{
                    this.startBtn.className='start'
                    this.startBtn.innerText='GO.'
                    clearTimeout(this.autoFall)
                    document.onkeydown=null
                }
            }



            // 新的小块开始
            newOneFall(){      
                this.initDraw();
                this.autoFall=setTimeout(this.goFall.bind(this),this.speed)
            }

            
            init() {
                this.playArea.innerHTML=''
                this.nextTpye= [...this.BLOCK['BLOCK' + Math.round(Math.random() * (7 - 1) + 1)]]
                this.move()
                this.newOneFall()   
                this.startBtn.innerText='PAUSE.'
                this.startBtn.onclick=this.toggleGame.bind(this)
                for(let i=0;i<3;i++){
                    this.speedConBtn[i].onclick=function(){
                        Array.from(this.speedConBtn).forEach((itm)=>itm.className='fallSpeed_con')
                        this.speedConBtn[i].className+=' now'
                        this.speed=this.speedArr[i]
                    }.bind(this)
                }
                this.nowScore.innerText='0'
                this.hisScore.innerText=localStorage.getItem('highestScore')||0
            }

        }
        window.onload = () => {
            let go = new Tetris();
            go.init()
        }

    </script>
</body>

</html>
