<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>~</title>
    <style>
        body{
            padding: 0;
            font-size:10px;
        }

        .topmenu{
            width:220px;
            border: 2px solid #e4393c;
            margin:0;
            padding:0;
        }

        .toptitle{
            height: 40px;
            line-height:40px;
            text-align: left;
            font-size:15px;
            font-weight: bold;
            color: white;
            background: #e4393c;
            padding-left: 20px;
        }
        .topmenu li{
            height:30px;
            line-height: 30px;
            font-size:13px;
            list-style: none;
            text-align: left;
            padding-left: 12px;
            z-index: 3;
        }
        .topmenu li a{
            text-decoration: none;
            color:#313131
        }
        .topmenu li a:hover{
            text-decoration: underline;
            font-weight: bold;
            color:#e4393c
        }
        .topmenu .lihover{
            border:1px solid #ddd;
            border-right: 0;
            border-left:4px solid #e4393c ;
            box-shadow: 0 0 8px #ddd;
            height:60px;
        }
        .submenu{
            font-size: 12px;
            display: none;
            width: 700px;
            position: absolute;
            left:220px;
            top:40px;
            border:1px solid #DDD;
            z-index: 4;
            background: white;
            box-shadow: 0 0 8px #ddd;
        }
        .leftDiv{
            float: left;
            width:450px;
            margin:5px;
        }
        .rightDiv{
            float:left;
            width: 150px;
            margin-left: 15px;
        }
        .topmenu .lihover .submenu{
            display: block;
        }
        .topmenu .lihover span{
            background: white;
            display: inline-block;
            height:60px;
            width: 20px;
            position: relative;
            float: right;
            z-index: 20;
        }
        .topmenu .lihover b{
            display: block;
            height:30px;
            line-height: 30px;
            font-weight: normal;
            font-size: 10px;
        }
        .leftDiv dl{
            display: block;
            border-bottom: 1px solid #EEE;
            padding-bottom: 6px;
            overflow: hidden;
        }
        .leftDiv dl dt{
            display: block;
            float: left;
            width: 60px;
            text-align: right;
            height: 22px;
            line-height: 22px;
            padding-right: 16px;
        }
        .leftDiv dl dt a{
            color:#e4393c;
            font-weight: bold;
            text-decoration: underline;
            font-size:13px ;
        }
        .leftDiv dl dd{
            display: block;
            overflow: hidden;
        }
        .leftDiv dl dd a{
            display: block;
            float: left;
            border-left: 1px solid #CCC;
            color:#737373;
            font-size: 11px;
            padding:0 8px;
            height: 14px;
            line-height: 14px;
            margin: 4px 0;
        }
        .rightDiv dd{
            margin: 3px 0;
        }
        .rightDiv dd a{
            font-size: 10px;
            color:#737373;
            line-height:22px;
        }
        .rightDiv dd a:hover {
            color:#737373;
            font-weight: normal;
        }
        .topmenu li b{
            display:none;
        }
        .rightPic{
            position: relative;
            right: -50px;
            bottom: -30px;
        }
    </style>
</head>
<body>
<ul class="topmenu">
    <div class="toptitle">全部商品分类</div>
    <li><a href="#">家用电器</a><span></span>
        <b><a href="#">烹饪锅具</a> <a href="#">刀剪菜板</a> <a href="#">厨房配件</a> <a href="#">餐具</a></b>
        <div class="submenu">
            <div class="leftDiv">
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd>
                        <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a> <a href="#">婚恋/两性</a>
                        <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a><a href="#">励志与成功</a> <a href="#">婚恋/两性</a>
                        <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">数字音乐</a></dt>
                    <dd>
                        <a href="#">乡村民谣</a> <a href="#">有声读物</a><a href="#">通俗流行</a> <a href="#">古典音乐</a> <a href="#">摇滚说唱</a> <a href="#">爵士蓝调</a><a href="#">乡村民谣</a> <a href="#">有声读物</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">音像</a></dt>
                    <dd>
                        <a href="#">音乐</a> <a href="#">影视</a><a href="#">文学</a> <a href="#">青春文学</a> <a href="#">传记</a> <a href="#">教育音像</a> <a href="#">游戏</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">文艺</a></dt>
                    <dd>
                        <a href="#">小说</a> <a href="#">政治/军事</a> <a href="#">国学/古籍</a>
                        <a href="#">哲学/宗教</a> <a href="#">社会科学</a><a href="#">文学</a> <a href="#">青春文学</a> <a href="#">传记</a> <a
                            href="#">艺术</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">人文社科</a></dt>
                    <dd>
                        <a href="#">历史</a> <a href="#">心理学</a> <a href="#">政治/军事</a> <a href="#">国学/古籍</a>
                        <a href="#">哲学/宗教</a> <a href="#">社会科学</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">经管励志</a></dt>
                    <dd>
                        <a href="#">经济</a> <a href="#">金融与投资</a> <a href="#">管理</a> <a href="#">励志与成功</a>
                    </dd>
                </dl>
            </div>
            <div class="rightDiv">
                <dl>
                    <dd><a href="#">美的官方旗舰店</a></dd>
                    <dd><a href="#">苏泊尔旗舰店</a></dd>
                    <dd><a href="#">九阳旗舰店</a></dd>
                    <dd><a href="#">东菱旗舰店</a></dd>
                    <dd><a href="#">海尔统帅旗舰店</a></dd>
                    <dd><a href="#">小熊旗舰店</a></dd>
                </dl>

                <img src="wii.png" class="rightPic"/>
            </div>
        </div>
    </li>
    <li><a href="#">手机/数码</a><span></span>
        <div class="submenu">
            <div class="leftDiv">
                <dl>
                    <dt><a href="#">厨具</a></dt>
                    <dd>
                        <a href="#">烹饪锅具</a> <a href="#">刀剪菜板</a> <a href="#">厨房配件</a> <a href="#">水具酒具</a>
                        <a href="#">餐具</a> <a href="#">茶具/咖啡具</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">家装建材</a></dt>
                    <dd>
                        <a href="#">灯饰照明</a> <a href="#">厨房卫浴</a> <a href="#">五金工具</a> <a href="#">电工电料</a>
                        <a href="#">墙地面材料</a> <a href="#">装饰材料</a> <a href="#">装修服务</a> <a href="#">吸顶灯</a>
                        <a href="#">淋浴花洒</a> <a href="#">开关插座</a> <a href="#">油漆涂料</a> <a href="#">龙头</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">家纺</a></dt>
                    <dd>
                        <a href="#">床品套件</a> <a href="#">被子</a> <a href="#">蚊帐</a> <a href="#">凉席</a> <a
                            href="#">床单被罩</a> <a href="#">枕芯</a> <a href="#">毛巾浴巾</a> <a href="#">布艺软饰</a>
                        <a href="#">毯子</a> <a href="#">抱枕靠垫</a> <a href="#">床垫/床褥</a> <a href="#">窗帘/窗纱</a>
                        <a href="#">电热毯</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">家具</a></dt>
                    <dd>
                        <a href="#">卧室家具</a> <a href="#">客厅家具</a> <a href="#">餐厅家具</a> <a href="#">书房家具</a>
                        <a href="#">储物家具</a> <a href="#">阳台/户外</a> <a href="#">商业办公</a> <a href="#">床</a>
                        <a href="#">床垫</a> <a href="#">沙发</a> <a href="#">电脑椅</a> <a href="#">衣柜</a> <a href="#">
                        茶几</a> <a href="#">电视柜</a> <a href="#">餐桌</a> <a href="#">电脑桌</a> <a href="#">鞋架/衣帽架</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">灯具</a></dt>
                    <dd>
                        <a href="#">台灯</a> <a href="#">吸顶灯</a> <a href="#">筒灯射灯</a> <a href="#">LED灯</a>
                        <a href="#">节能灯</a> <a href="#">落地灯</a> <a href="#">五金电器</a> <a href="#">应急灯/手电</a>
                        <a href="#">装饰灯</a> <a href="#">吊灯</a> <a href="#">氛围照明</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">生活日用</a></dt>
                    <dd>
                        <a href="#">收纳用品</a> <a href="#">雨伞雨具</a> <a href="#">浴室用品</a> <a href="#">缝纫/针织用品</a>
                        <a href="#">洗晒/熨烫</a> <a href="#">净化除味</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">家装软饰</a></dt>
                    <dd>
                        <a href="#">桌布/罩件</a> <a href="#">地毯地垫</a> <a href="#">沙发垫套/椅垫</a> <a href="#">帘艺隔断</a>
                        <a href="#">相框/照片墙</a> <a href="#">装饰字画</a> <a href="#">墙贴/装饰贴</a> <a href="#">节庆饰品</a>
                        <a href="#">手工/十字绣</a> <a href="#">钟饰</a> <a href="#">装饰摆件</a> <a href="#">花瓶花艺</a>
                        <a href="#">创意家居</a> <a href="#">保暖防护</a> <a href="#">香薰蜡烛</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">清洁用品</a></dt>
                    <dd>
                        <a href="#">纸品湿巾</a> <a href="#">衣物清洁</a> <a href="#">清洁工具</a> <a href="#">家庭清洁</a>
                        <a href="#">一次性用品</a> <a href="#">驱虫用品</a> <a href="#">皮具护理</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">宠物生活</a></dt>
                    <dd>
                        <a href="#">宠物主粮</a> <a href="#">宠物零食</a> <a href="#">洗护美容</a> <a href="#">家居日用</a>
                        <a href="#">医疗保健</a> <a href="#">出行装备</a> <a href="#">宠物玩具</a> <a href="#">水族用品</a>
                        <a href="#">猫砂/尿布</a> <a href="#">宠物牵引</a> <a href="#">宠物驱虫</a>
                    </dd>
                </dl>
            </div>
            <div class="rightDiv">
                <div><img src="http://tse3.mm.bing.net/th?id=OIP.gv_nCJqvPUZ1EUW5g37vTQEsEs&w=187&h=187&c=7&qlt=90&o=4&dpr=1.25&pid=1.7" alt=""></div>
                <dl>
                    <dd><a href="#">乃格兰官方旗舰店</a></dd>
                    <dd><a href="#">苹果旗舰店</a></dd>
                    <dd><a href="#">三星旗舰店</a></dd>
                    <dd><a href="#">双飞燕旗舰店</a></dd>
                    <dd><a href="#">人民邮电出版社</a></dd>
                    <dd><a href="#">大帅代购</a></dd>
                </dl>
                <img src="wii.png" class="rightPic"/>
            </div>
        </div>
    </li>
    <li><a href="#">电脑/办公</a></li>
    <li><a href="#">家居/家具/家装</a></li>
    <li><a href="#">服饰内衣/珠宝首饰</a></li>
    <li><a href="#">个护化妆</a></li>
    <li><a href="#">鞋靴/箱包/钟表</a></li>
    <li><a href="#">运动户外</a></li>
    <li><a href="#">汽车用品</a><span></span>
        <div class="submenu">
            <div class="leftDiv">
                <dl>
                    <dt><a href="#">厨具</a></dt>
                    <dd>
                        <a href="#">烹饪锅具</a> <a href="#">刀剪菜板</a> <a href="#">厨房配件</a> <a href="#">水具酒具</a>
                    </dd>
                </dl>
            </div>
    </li>
    <li><a href="#">母婴/玩具乐器</a></li>
    <li><a href="#">食品饮/酒类/生鲜</a></li>
    <li><a href="#">营养保健</a></li>
</ul>
</body>
<script>
    var Lis =document.getElementsByTagName('li');
    for(var i=0;i<Lis.length;i++){
        Lis[i].i=i;
        Lis[i].onmouseover=function(){
            this.className='lihover';
            var h0=(this.i)*30+48;
            var y=this.getElementsByTagName('div')[0].offsetHeight;
            var h=this.getElementsByTagName('div')[0].style.top+y;
            if(h<h0){
                this.getElementsByTagName('div')[0].style.top=h0+'px';
            }
            if(y>550){
                this.getElementsByTagName('div')[0].style.top=3+'px'
            }
        }
        Lis[i].onmouseout=function(){
            this.className='';
        }
    }
</script>
</html>