<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>评分</title>
    <style>
        ul,
        li,
        p{
            margin: 0;
            padding: 0;
        }
        ul,
        li,
        p{
            list-style: none;
        }
        body{
            min-height: 100vh;
            font:12px/1.5 Arial;
            font-size: 12px
        }
        body,
        ul,#star {
            display: flex;
            /* flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-start */
        }

        #star {
            margin: auto;
            width: 500px
        }
        #star #judge{
            margin-left: 20px;
        }
        li {
            width: 24px;
            height: 19px;
            cursor: pointer;
            background: url(star.png) no-repeat;
        }
        li.on{
            background-position-y: -28px
        }
        #star #fen,#star p span{
            color:#f60;
        }
        #star p#wordKuang{
            display: none;
            position: absolute;
            background: url(wordKuang.gif) no-repeat;
            height: 60px;
            width: 159px;
            padding: 7px 10px;
            top:53vh;
        }
        #star p#wordKuang p,#star #judge span{
            color: #f60
        }
    </style>
</head>

<body>
    点星星评分
    <div id="star">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <span id='judge'></span>
        <p id='wordKuang'>p</p>
    </div>
    <script>
    window.onload=function(){
        let aLi=document.getElementsByTagName('li')
        let aUl=document.getElementsByTagName('ul')[0]
        let aSpan=document.getElementById('judge')
        let aP=document.getElementById('wordKuang')
        let i=iStar=iScore=0;
        let msg=[
                "很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
				"不满意|部分有破损，与卖家描述的不符，不满意",
				"一般|质量一般，没有卖家描述的那么好",
				"满意|质量不错，与卖家描述的基本一致，还是挺满意的",
				"非常满意|质量非常好，与卖家描述的完全一致，非常满意"
            ]
        for(i=1;i<=5;i++){
            aLi[i-1].index=i;
            //鼠标滑过显示
            aLi[i-1].onmouseover=function(){
                setPo(this.index);
                aP.style.display='block';
                //显示框位置
                aP.style.left= aUl.offsetLeft + this.index * this.offsetWidth-104 + "px";
                //显示框内容
                aP.innerHTML='<p>'+this.index+'分   '+msg[this.index-1].match(/(.+)\|/)[1]+'</p>'+msg[this.index-1].match(/\|(.+)/)[1]
            }
            //鼠标滑出恢复上次评分
            aLi[i-1].onmouseout=function(){
                setPo()
                aP.style.display='none'
            }
            //点击评分处理
            aLi[i-1].onclick=function(){
                iStar=this.index
                setPo()
                aSpan.innerHTML='<span>'+iStar+' 分</span>  ('+msg[iStar-1].match(/\|(.+)/)[1]+')'
            }
        }
        function setPo(o){
            iScore=o||iStar;
            for (i=0;i<aLi.length;i++)aLi[i].className=aLi[i].index<=iScore?'on':''
        }
    }
    </script>
</body>

</html>