<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格小方块</title>
    <style>
        html,body{
            margin: 0;
            padding: 5px;
            font:700 14px/1.5 Arial;
        }

        #contain{
            height: 80px;
        }
        #sett{
            line-height: 28px
        }
        #sett input{
            width: 50px;
            border: 2px solid #cccccc;
            padding: 4px;
            outline: none;
            margin-right: 3px;
        }
        #go{
            background: black;
            padding: 0 4px;
            border: 0;
            border-radius: 5px;
            color: #fff;
            box-sizing: content-box;
            font:inherit;
            cursor: pointer;
        }
        #msg{
            display: none;
            margin-left: 70px
        }
        #rgb{
            height: 25px;
            width: 25px;
        }
        table{
            border: 1px solid #000;
        }
        td{
            color: #fff;
            cursor: pointer;
            text-align: center;
            border: 1px solid #000;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id='contain'>
        <div id="sett">
            <label for="row">行数</label>
            <input type="text" name="" id="row">
            <label for="col">列数</label>
            <input type="text" name="" id="col">
            <button id='go'>生成表格</button>
        </div>
        <div id="msg">
            <span id='s1'></span>
            <span id="s2">,颜色为:<em></em> <span id="rgb"></span></span>
        </div>
    </div>
    <script>
        window.onload = function () {
            let creatTab=function() {
                this.init()
            }
            creatTab.prototype = {
                constructor : creatTab,
                init: function () {
                    let oThis=this
                    this.col = document.getElementById('col')
                    this.row = document.getElementById('row')
                    this.btn = document.getElementById('go')
                    this.msg = document.getElementById('msg')
                    this.msgsNum = document.getElementById('s1')
                    this.msgRgb = document.getElementById('rgb')
                    this.table=null
                    this.rgb = 0

                    this.btn.onclick=function(){
                        //测试 appendChild和innerHTML
                        console.time('time')
                        oThis.creatBox(oThis.row.value,oThis.col.value)
                        console.timeEnd('time')
                    }
                },
                
                //frament添加 vs 直接table添加
                //结论是差不多
                creatBox:function(row,col){
                    let body=document.body
                    // let oFrag=document.createDocumentFragment()
                    let oTable=document.createElement('table')
                    let oTbody=document.createElement('tbody')
                    for(let i=0;i<row;i++){
                        let tr=document.createElement('tr')
                        for(let j=0;j<col;j++){
                            this.rgb=this.randomColor()
                            let td=document.createElement('td')
                            td.style.background='#'+this.rgb;
                            td.innerText=this.randomRange(1,15).toString().replace(/^(\d)$/,'0$1')
                            tr.appendChild(td)
                        }
                        oTbody.appendChild(tr)
                    }
                    oTable.appendChild(oTbody)
                    // oFrag.appendChild(oTable)
                    this.table&&body.removeChild(this.table)
                    body.appendChild(oTable)
                    this.table=body.lastChild

                },
                randomColor: function () {
                    let a = this.randomRange(0, 0xFFFFFF).toString(16)
                    while (a.length < 6) a = '0' + a;
                    return this.rgb === a ? a + 100000 : a;
                },
                randomRange: function (l, h) {
                    return Math.floor(Math.random() * (h - l + 1) + l)
                },



            }
            let a=new creatTab()
        }
    </script>
</body>

</html>