<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
    >
    <title>俄罗斯方块</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%
        }

        body {
            color: rgb(36, 34, 34);
            font-size: 12px;
            display: flex;
            justify-content:center;
            align-items: center;
            align-content: center
        }
        #play_area{
            display: flex;
            width: 300px;
            height: 480px;
            background:#fefefe;
            border-radius: 2px;
            box-shadow: 0 0 8px #e2e2e2
        }
        #play_area .play_cell{
            width: 19px;
            height: 19px;
            border: 1px solid #eee;
            margin:0 -1px -1px 0;
        }
        #play_area .play_cell.active{
            background: #666;
            border: 1px solid #fefefe
        }


        #play_menu{
            margin-left: 80px
        }
 
    </style>
</head>

<body>
    <main class='wrap' id='play_area'>
    </main>
    <nav id='play_menu'>
        <p>下一个：</p>
        <div id="play_nextType"></div>
        <button
            id="play_btn_start"
            class='play_btn'
        >开始</button>
        <ul>
            <li><button>慢</button></li>
            <li><button>还行</button></li>
            <li><button>快</button></li>
        </ul>
        <div id='play_score'>0</div>
    </nav>

</body>

</html>
