<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{padding: 0;margin: 0;font-size:12px}
        html,body{height: 100%}
        li{list-style-type: none}
        a{text-decoration: none}
        a:hover{text-decoration: underline}
        #outer{width: 500px;margin: 0 auto;}
        #nav,#skin{overflow: hidden}
        #skin{margin:10px 0}
        #skin li{float: left;width: 6px;height: 6px;cursor: pointer;overflow: hidden;margin-right: 10px;border-width: 4px;border-style: solid}
        #skin li.current{background: #fff!important;}
        #red{background: red;border-color: red}
        #green{background: green;border-color: green}
        #black{background: black;border-color: black}
        #nav{border: 1px solid #fff}
        #nav li{float:left;width: 82px;text-align: center;border-right: 1px solid #fff;line-height:25px}
        #nav li.last{width: 83px;border-right: none;}
        #nav li a{color: #fff}
    </style>
    <link href="green.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="outer">
    <ul id="skin">
        <li id="red" title="red"></li><li id="green" class="current" title="green"></li><li id="black"  title="black"></li>
    </ul>
    <ul id="nav">
        <li><a href="javascript:;">新闻</a></li>
        <li><a href="javascript:;">娱乐</a></li>
        <li><a href="javascript:;">体育</a></li>
        <li><a href="javascript:;">电影</a></li>
        <li><a href="javascript:;">音乐</a></li>
        <li class="last"><a href="javascript:;" class="last">旅游</a></li>
    </ul>
</div>
<script>
    var oLink=document.getElementsByTagName('link')[0]
    var oSkin=document.getElementById('skin').getElementsByTagName('li')
    for(var i=0;i<oSkin.length;i++){
        oSkin[i].onclick=function(){
            for(var p in oSkin)oSkin[p].className='';
            this.className='current'
            oLink.href=this.id+'.css'
        }
    }
</script>
</body>
</html>