<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul{
    list-style: none;
    margin: 0;padding: 0;
    width: 401px;
    height: 700px;
    background: #a8a2a2; 
}
li{
    float: left;
    width:99px;
    text-align: center;
    background: #817e7e;
    border: 1px solid black;
    margin-right: -1px;

}
#p{
    margin: 200px auto;
    width: 493px;
    height: 189px;
    border: 1px solid black;
    /* text-align: center; */
    
}
div{

    clear: both;
}
/* div::before{
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
} */
img{
    
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.l{
    float: right;
    background: black
}
div{
    width: 40px;
    height: 40px;
}
ul{
    padding: 0;
    margin: 0 auto
}
    </style>
    
</head>
<body>
    <!-- <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
    </ul> -->
    <div id="p">
        <!-- <div class="l"></div>
        <div class="l"></div>
        <div id="a" style="background-color:aqua;"></div> -->
        <ul>
            a
        </ul>
    </div>
    <!-- <script>
    var i=document.getElementById("p");
    setInterval(function () {
        i.innerText=eval(i.innerText+"+1");
    },1000);
    </script> -->
</body>
</html>